<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		body,html{
			height: 100%;
			padding: 0;
			margin: 0;
		}

#grande{
	position:relative;
	background:#0099CC;
	height:800px;
	width:800px;
	border-radius:50%;
	left:5%;
}

.bola {
	position:absolute;
	background:white;
	height:100px;
	width:100px;
	border-radius:75%;
}

#bola1{
	top:15%;
	left:27.5%;
	float:right;
}

#bola2{
 	top:15%;
 	left:43%;
}

#bola3{
	top:15%;
	left:57.5%;
 	float:left;
 }

#bola4{
	float:right;
 	top:30%;
 	left:27.5%;
}

#bola5{
 	top:30%;
 	left:43%;
}

#bola6{
 	float:left;
 	top:30%;
 	left:57.5%;
 }

#bola7{
	float:right;
 	top:45%;
 	left:27.5%;
}

#bola8{
 	top:45%;
 	left:43%;
}

#bola9{
 	float:left;
 	top:45%;
 	left:57.5%;
 	}

#u{
	position:absolute;
	font-size:150px;
	top:60%;
	left:27.5%;
	float:left;
	color:white;
	font-family: Arial black;
}

#p{
	position:absolute;
	font-size:150px;
	top:60%;
	left:43%;
	color:white;
	font-family: Arial black;
}

#c{
	position:absolute;
	font-size:150px;
	top:60%;
	left:57.5%;
	float:left;
	color:white;
	font-family: Arial black;
}

		</style>
	</head>

	<body>
		<div id="grande">
		<table>
				<thead>

				</thead>

				<tbody>			
						<tr>

							<td> <div id="bola1" class="bola">  </div> </td>
							<td> <div id="bola2" class="bola">  </div> </td>
							<td> <div id="bola3" class="bola">  </div> </td>
			
						</tr>
						<tr>

							<td> <div id="bola4" class="bola">  </div> </td>
							<td> <div id="bola5" class="bola">  </div> </td>
							<td> <div id="bola6" class="bola">  </div> </td>
			
						</tr>
						<tr>

							<td> <div id="bola7" class="bola">  </div> </td>
							<td> <div id="bola8" class="bola">  </div> </td>
							<td> <div id="bola9" class="bola">  </div> </td>
			
						</tr>

						<tr>

							<td> <div id ="u"> U </div> </td>
							<td> <div id ="p"> P </div> </td>
							<td> <div id ="c"> C </div> </td>
			
						</tr>

				</tbody>

		</table>
	</div>
	</body>
</html>
