<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Juego</title>
          <link rel="stylesheet" type="text/css" href="menu.css">
          <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>

          <style type="text/css">
          	body,html{
      				height: 100%;
      				padding: 0; 
      				margin: 0;
			       }
             body{
              background: url(ricepaper.png);
             }
             img {
              display: block;
             }

             #prim{
                width: 50px;
                height: 50px;
               top:200px;
               left:500px;
               position:absolute;
             }

             #dos{
              width: 50px;
                height: 50px;
              position:absolute;
                top:100px;
                left:40px;
             }

              #windows{
                display:none;
              width: 50px;
              height: 50px;
              position:absolute;
              top:100px;
              left:40px;
              -webkit-animation: parpadeo 0.5s;
              -webkit-animation-iteration-count:infinite;
             }

             @-webkit-keyframes parpadeo{
              0%{opacity:0;}
              25%{opacity:0.5;}
              50%{opacity:1;}
              75%{opacity:0.5;}
              100%{opacity:0;}

             }
             #juego{
              width: 80%;
              height: 100%;
              left: 20%;
              position: absolute;
             }
             #contenido{
              position: absolute;
              width: 20%;
             }

          </style>
          <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
          <script type="text/javascript"> 
             $( document ).ready(function() { 
                console.log('listoooooo');
                $("#prim").click(function() {
                  cambio();
                });
                $("#windows").click(function() {
                  rapidez();
                });

                move();
                var k= $( '#dos');
                var vidas = 3;
                var puntos = 0;
                var timeout;
                $('#v').text("Vidas: " + vidas);

                function move(){
                  console.log('he entrado');
                  var x=parseInt($('#prim').css('top'));
                  var y=parseInt($('#prim').css('left'));
                  console.log(x + " " + y);
                  var kx=parseInt($('#dos').position().top);
                  var ky=parseInt($('#dos').position().left);
                  console.log(kx + " " + ky);
                  k= $( '#dos');
                  k.stop().animate({top: x + 'px', left: y + 'px'},2250, function(){
                      --vidas;
                      $('#v').text("Vidas: " + vidas);
                      if(vidas==0){
                        alert("Game over. Tu puntuacion es: " + puntos);
                      }
                      else{
                        cambio();
                      }
                  });
                }

                function cambio() {
                  puntos += 100;
                  $( '#punt' ).text( "Puntuacion: " + puntos);
                  var x = Math.random() * (document.getElementById("juego").clientWidth-50);
                  var y = Math.random() * (document.getElementById("juego").clientHeight-50);
                  console.log(x + "," + y);
                  document.getElementById("prim").style.left= x + "px"; 
                  document.getElementById("prim").style.top= y + "px"; 
                  var m = Math.floor((Math.random() * 3) + 1);
                  document.getElementById('prim').src = "a"+ m +".png";
                  randwindows();
                  move();
                }

                function randwindows(){
                  if(Math.random() <= 0.125){
                    $('#windows').css("display","block");
                    timeout = setTimeout(esconderWindows,5000);
                  }
                }

                function esconderWindows() {
                  $('#windows').css("display","none");
                }

                function rapidez(){
                  $( '#windows').css( "display", "none");
                  var x=parseInt($('#prim').css('top'));
                  var y=parseInt($('#prim').css('left'));
                  k.stop();
                  k.animate({top: x  + 'px', left: y + 'px'},8000, function(){
                      --vidas;
                      $('#v').text("Vidas: " + vidas);
                      if(vidas==0){
                        alert("Game over. Tu puntuacion es: " + puntos);
                      }
                      else{
                        cambio();
                      }
                  });
                  clearTimeout(timeout);
                  var x = Math.random() * (document.getElementById("juego").clientWidth-50);
                  var y = Math.random() * (document.getElementById("juego").clientHeight-50);
                  puntos += 200;
                  $( '#punt' ).text( "Puntuacion: " + puntos);
                  document.getElementById("windows").style.left= x + "px"; 
                  document.getElementById("windows").style.top= y + "px";
                }
              });
      </script>
      </head>
      <body id="contenedor">
        <div id="juego">
          <div id="cotenido"> 
            <p id="punt"> Puntiacion: </p>
            <p id="v"> Vidas: </p>
          </div>
         <img id="prim" src = "a1.png">
         <img id="dos" src = "robot.png">
         <img id="windows" src = "w1.png">
        </div>

         <div id="cos">
            <div id="auxi"> <img id = "logo" src = "logo.jpg"> </div>
              <div id="menu">      
                <nav>
                  <table id="tablamenu">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td>  <a href="home.html" >HOME</a> </td>
                      </tr>
                      <tr>     
                        <td> <a href="galeria.html" >GALLERY</a> </td>
                      </tr>
                      <tr>
                        <td> <a href="android.html" >GAME</a></td>
                      </tr>
                      <tr>     
                        <td> <a href="noticia.html" >NEWS</a></td>
                      </tr>
                      <tr>     
                        <td id="desplega"> <a>CURRICULUM</a>
                            <ul>
                              <li><a href="cv_maria.html">MARIA</a></li>
                              <li><a href="cv_ines.html">INES</a></li>
                            </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </nav>
              </div>
           <footer>
          <div id="tot">
            <div id="gran">
              <div id="mitjana">
                <table id="tablaupc">
                  <tbody>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><h1>U</h1></td>
                      <td><h1>P</h1></td>
                      <td><h1>C</h1></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </footer>
        </div> 

        
      </body>
     </html>
