<!DOCTYPE html>
<html>

<head>
  <title> Cv_maria </title>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
<style type="text/css">

#contenedor_CV{
  background:#FFFFE5;
  position:absolute;
  top:5%;
  left:35%;
  width: 50%;
  height: 120%;
}

#fondocontenedor{
  position: absolute;
  height:50%;
  width:70%;
  z-index:4;
  border-radius:2%;
}
    #cabeza{
      position:relative;
      text-align:right;
      right:10%;
      color:#663300;
    }

    #uno{

      text-align:right;
      position:relative;
      top:5%;
      right:5%;
      color:#663300;
      font-family: 'Dancing Script', cursive;
    }
    #imagen1{
      position:absolute;
      top:0%;
      width:45%;
      height: 130%;
      z-index:1;
    }

    #dos{
      text-align:right;
      position:relative;
      right:5%;
      top: 5%;
      color:#FF0066;
      font-family: 'Dancing Script', cursive;
    }

    #imagen2{
      position:absolute;
      height:80%;
      width:30%;
      top:15%;
      left:107.5%;
    }

    #tres{
      text-align:right;
      position:relative;
      right:5%;
      top: 5%;
      color:#339966;
      font-family: 'Dancing Script', cursive;
    }

    #imagen3{
      position:absolute;
      height:90%;
      width:30%;
      top:11%;
      left:107.5%;
    }

   #cuatro{
      text-align:right;
      position:relative;
      right:5%;
      top: 5%;
      color:#FF7519;
      font-family: 'Dancing Script', cursive;
    }

    #imagen4{
      position:absolute;
      height:100%;
      width:30%;
      top:11%;
      left:107.5%;
    }

   #cinco{
      text-align:right;
      position:relative;
      right:5%;
      top: 5%;
      color:#000066;
      font-family: 'Dancing Script', cursive;
    }

    #imagen5{
      position:absolute;
      height:100%;
      width:35%;
      top:11%;
      left:107.5%;
    }

</style>

</head>


<body>

  <div id="cos">
            <div id="auxi"> <img id = "logo" src = "logo.jpg"> </div>
              <div id="menu">      
                <nav>
                  <table id="tablamenu">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td> <a href="home.html">HOME</a> </td>
                      </tr>
                      <tr>     
                        <td> <a href="galeria.html" >GALLERY</a> </td>
                      </tr>
                      <tr>
                        <td> <a href="android.html" >GAME</a></td>
                      </tr>
                      <tr>     
                        <td> <a href="noticia.html" >NEWS</a></td>
                      </tr>
                      <tr>     
                        <td id="desplega"> <a>CURRICULUM</a>
                            <ul>
                              <li><a href="cv_maria.html">MARIA</a></li>
                              <li><a href="cv_ines.html">INES</a></li>
                            </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </nav>
              </div>
           <footer>
          <div id="tot">
            <div id="gran">
              <div id="mitjana">
                <table id="tablaupc">
                  <tbody>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><h1>U</h1></td>
                      <td><h1>P</h1></td>
                      <td><h1>C</h1></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </footer>
        </div> 


  <div id="contenedor_CV"> 
    <div id="fondocontenedor"> 
      <div id="uno">
           <h2> Maria Vives Montero </h2> <p> Tlf:662598569 <br>Domicila:C/Paris Nº78 1º 2ª <br> 08026 Barcelona, España <br>Email: blue_1993@gmail.com</p>
           <img id = "imagen1" src = "oreo.png"> </img> 
       </div>

      <div id="dos">
           <h2> Formación académica </h2> <p> Universidad Politecnica de Cataluña,<br>Grado en ingenieriainformatica (FIB) <br> Languages:<br>English Advanced <br> Castellano <br>Catalan</p>
           <img id = "imagen2" src = "rosita.png"> </img> 
       </div>

      <div id="tres">
           <h2> Experiencia </h2> <p> Profesora de inglés jornada parcial<br>L'academia<br> C/Electricitat Nº21,<br>08025 Hospitalet de Llobregat,España</p>
           <img id = "imagen3" src = "verdeblue.png"> </img> 
       </div>

        <div id="cuatro">
           <h2> Conocimientos</h2> <p> Trabajar en entorno Winows y Linux<br>Experiencia en:<br> Programación C, C++ ,HTML y CSSs</p>
           <img id = "imagen4" src = "amarillo.png"> </img> 
       </div>

       <div id="cinco">
           <h2> Referencias</h2> <p> Sñra. Rose Williams<br>Directora en L'academia<br> Hosptitalet de Llobregat <br> l'academia@gmail.com </p>
           <img id = "imagen5" src = "multicolor.png"> </img> 
       </div>
</div>
  </div>

</body>
</html>
