<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/css/bootstrap.css">
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="menu.css">
		<title>Galeria</title>
		<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		
		function start(){
			$( "#i1" ).css("opacity", 1);
			$( '.imgpeq').hover(function(event) {
				$( this ).animate({'opacity': '1'},50);
			}, function(){
				$(this).animate({'opacity': 0.5}, 50);
			});
		}
			
		var act = new Array(1,2,3,4,5,6);
		var cont=1;
		function suma(){
			if(cont != 10){
				var aux= cont.toString();
				$( "#i" + aux ).animate({
					opacity: 0
				});
				$( "#ip" + aux).css({
					opacity: 0.5
				});
				++cont;
				var aux= cont.toString();
				$( "#i" + aux).animate({
					opacity: 1
				});
				if(cont==(act[5]+1)){
					avanzar();
				}
				else{
					$( "#ip" + aux).animate({
						opacity: 1
					});
				}
			}

		}
		function resta(){
			if(cont != 1){
				var aux= cont.toString();
				$( "#i" + aux ).animate({
					opacity: 0
				});
				$( "#ip" + aux ).animate({
					opacity: 0.5	
				});
				--cont;
				var aux= cont.toString();
				$( "#i" + aux).animate({
					opacity: 1
				});
				
				if(cont==(act[0]-1)){
					retroceder();
				}
				else{
					$( "#ip" + aux).animate({
						opacity: 1
					});
				}
			}
		}
		function avanzar(){
			if(act[5]!=10){
				var aux= act[0].toString();
				$( "#ip" + aux).animate({
					left : -15 + "%",
					opacity: 0
				},400);
				$( "#ip" + aux).delay(400).css("display", "none");
				++act[0];
				aux= act[1].toString();
				$( "#ip" + aux).animate({left : 5 + "%"},400);
				++act[1];
				aux= act[2].toString();
				$( "#ip" + aux).animate({left : 20.4 + "%"},400);
				++act[2];
				aux= act[3].toString();
				$( "#ip" + aux).animate({left : 35.8 + "%"},400);
				++act[3];
				aux= act[4].toString();
				$( "#ip" + aux).animate({left : 51.2 + "%"},400);
				++act[4];
				aux= act[5].toString();
				$( "#ip" + aux).animate({left : 66.6 + "%"},400);
				++act[5];
				aux= act[5].toString();
				$( "#ip" + aux).animate({
					left : 82 + "%",
					opacity: 0.5
				},400);
				$( "#ip" + aux).css("display", "inline");
			}
		}
		function retroceder(){
			if(act[0]!=1){
				var aux= act[0].toString();
				$( "#ip" + aux).animate({left : 20.4 + "%"});
				--act[0];
				aux= act[0].toString();
				$( "#ip" + aux).animate({
					left : 5 + "%",
					opacity: 0.5
				});
				$( "#ip" + aux).css("display", "inline");
				aux= act[1].toString();
				$( "#ip" + aux).animate({left : 35.8 + "%"});
				--act[1];
				aux= act[2].toString();
				$( "#ip" + aux).animate({left : 51.2 + "%"});
				--act[2];
				aux= act[3].toString();
				$( "#ip" + aux).animate({left : 66.6 + "%"});
				--act[3];
				aux= act[4].toString();
				$( "#ip" + aux).animate({left : 82 + "%"});
				--act[4];
				aux= act[5].toString();
				$( "#ip" + aux).animate({left : 97 + "%"});
				$( "#ip" + aux).delay(400).css("display", "none");
				--act[5];
			}
		}
		function seleccion(x){
			var aux= cont.toString();
			$( "#i" + aux ).animate({
				opacity: 0
				});
			cont = x;
			aux= cont.toString();
			$( "#i" + aux).animate({
				opacity: 1
			});
			$( "#ip" + aux).animate({
				opacity: 1
			});
		}

		window.onload=start;
		
	</script>
	</head>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body, html{
			width: 100%;
			height: 100%;
			position: relative;
			background: url(fondo.jpg);
			overflow: hidden;
		}
		button {
			background:none;
    		border:none;
    		box-shadow:none;
		}
		#der {
			width: 4%;
			height: 6%;
			position: absolute;
			left: 85%;
			top: 32%;
		}
		#izq {
			width: 4%;
			height: 6%;
			position: absolute;
			left: 33%;
			top: 32%;
		}
		img.imagen{
			position: absolute;
			width: 40%;
			height: 50%;
			left: 40.5%;
			top: 10%;
			opacity: 0;
			box-shadow: 2px 2px #888;
			border-radius: 2%;
		}
		#der:hover{
			width: 5%;
			height: 7%;
		}
		#izq:hover{
			width: 5%;
			height: 7%;
		}
		#barra{
			position: absolute;
			width: 70%;
			height: 20%;
			background: #ccc;
			top: 63%;
			left: 25%;
			border-width: 2px;
			border-color: black;
		}
		#derp{
			position: absolute;
			width: 4%;
			height: 40%;
			left: 95%;
			top: 30%;
		}
		#izqp{
			position: absolute;
			width: 4%;
			height: 40%;
			left: 1%;
			top: 30%;
		}
		img.imgpeq{
			position: absolute;
			width: 13%;
			height: 70%;
			border-radius: 10%;
			opacity: 0.5
		}
		#ip1{
			top:15%;
			left:5%;
		}
		#ip2{
			top:15%;
			left: 20.4%;
		}
		#ip3{
			top:15%;
			left: 35.8%;
		}
		#ip4{
			top:15%;
			left: 51.2%;
		}
		#ip5{
			top: 15%;
			left: 66.6%;
		}
		#ip6{
			top: 15%;
			left: 82%
		}
		#ip7{
			top: 15%;
			left: 97%;
			opacity: 0;
			display: none;
		}
		#ip8{
			top: 15%;
			left: 97%;
			opacity: 0;
			display: none;
		}
		#ip9{
			left: 97%;
			top: 15%;
			opacity: 0;
			display: none;
		}
		#ip10{
			top: 15%;
			left: 97%;
			opacity: 0;
			display: none;
		}
	</style>
	
	<body>
			<div id="cos">
            <div id="auxi"> <img id = "logo" src = "logo.jpg"> </div>
              <div id="menu">      
                <nav>
                  <table id="tablamenu">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td>  <a href="home.html" >HOME</a> </td>
                      </tr>
                      <tr>     
                        <td> <a href="galeria.html" >GALLERY</a> </td>
                      </tr>
                      <tr>
                        <td> <a href="android.html" >GAME</a></td>
                      </tr>
                      <tr>     
                        <td> <a href="noticia.html" >NEWS</a></td>
                      </tr>
                      <tr>     
                        <td id="desplega"> <a>CURRICULUM</a>
                            <ul>
                              <li><a href="cv_maria.html">MARIA</a></li>
                              <li><a href="cv_ines.html">INES</a></li>
                            </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </nav>
              </div>
           <footer>
          <div id="tot">
            <div id="gran">
              <div id="mitjana">
                <table id="tablaupc">
                  <tbody>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><h1>U</h1></td>
                      <td><h1>P</h1></td>
                      <td><h1>C</h1></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </footer>
        </div> 
			<button id="der" onclick="suma()">
  					<span class="glyphicon glyphicon-chevron-right"></span>
			</button>
			<button id="izq" onclick="resta()">
  					<span class="glyphicon glyphicon-chevron-left"></span>
			</button>		
			<img src="cup1.png" class="imagen" id="i1">
			<img src="cup2.png" class="imagen" id="i2">
			<img src="cup3.png" class="imagen" id="i3">
			<img src="cup4.png" class="imagen" id="i4">
			<img src="cup5.png" class="imagen" id="i5">
			<img src="cup6.png" class="imagen" id="i6">
			<img src="cup7.png" class="imagen" id="i7">
			<img src="cup8.png" class="imagen" id="i8">
			<img src="cup9.png" class="imagen" id="i9">
			<img src="cup10.png" class="imagen" id="i10">
			<div id="barra">
				<button id="derp" onclick="avanzar()">
  					<span class="glyphicon glyphicon-chevron-right"></span>
				</button>
				<button id="izqp" onclicK="retroceder()">
  					<span class="glyphicon glyphicon-chevron-left"></span>
				</button>
				<img src="cup1.png" class="imgpeq" id="ip1" onclick="seleccion(1)">
				<img src="cup2.png" class="imgpeq" id="ip2" onclick="seleccion(2)">
				<img src="cup3.png" class="imgpeq" id="ip3" onclick="seleccion(3)">
				<img src="cup4.png" class="imgpeq" id="ip4" onclick="seleccion(4)">
				<img src="cup5.png" class="imgpeq" id="ip5" onclick="seleccion(5)">
				<img src="cup6.png" class="imgpeq" id="ip6" onclick="seleccion(6)">
				<img src="cup7.png" class="imgpeq" id="ip7" onclick="seleccion(7)">
				<img src="cup8.png" class="imgpeq" id="ip8" onclick="seleccion(8)">
				<img src="cup9.png" class="imgpeq" id="ip9" onclick="seleccion(9)">
				<img src="cup10.png" class="imgpeq" id="ip10" onclick="seleccion(10)">
			</div>
	</body>
</html>