<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="menu.css">
		<meta charset="UTF-8">
		<style type="text/css">
			#portada{
				background: url("cupcakes.jpg");
				width: 80%;
				height: 100%;
				position: absolute;
				left: 20%;
				opacity: 0.5
			}
			#portada img{
				position: absolute;
				width: 35%;
				height: 30%;
				border-radius: 2%;
				border-style: solid;
				border-width: 1px;
			}
			body{
				background: white;
			}
			#boda{
				left: 65%;
				top:5%;
			}
			#taller{
				left: 35%;
				top: 35%;
			}
			#cumple{
				left:5%;
				top: 65.5%;
				border-color: white;
			}
			h1{
				font-size: 300%;
				color: black;
				position: absolute;
				font-family: 'Dancing Script', cursive;
			}
			#boda1{
				top: 10%;
				left: 20%;
			}
			#taller1{
				top: 75%;
				left: 55%;	
			}
			#cumple1{
				left: 7%;
				top: 40%;
			}
			#anos{
				left:80%;
				top: 43%;
			}
		</style>
	</head>
	<body>

		<div id="cos">
            <div id="auxi"> <img id = "logo" src = "logo.jpg"> </div>
              <div id="menu">      
                <nav>
                  <table id="tablamenu">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td>  <a href="home.html" >HOME</a> </td>
                      </tr>
                      <tr>     
                        <td> <a href="galeria.html" >GALLERY</a> </td>
                      </tr>
                      <tr>
                        <td> <a href="android.html" >GAME</a></td>
                      </tr>
                      <tr>     
                        <td> <a href="noticia.html" >NEWS</a></td>
                      </tr>
                      <tr>     
                        <td id="desplega"> <a>CURRICULUM</a>
                            <ul>
                              <li><a href="cv_maria.html">MARIA</a></li>
                              <li><a href="cv_ines.html">INES</a></li>
                            </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </nav>
              </div>
           <footer>
          <div id="tot">
            <div id="gran">
              <div id="mitjana">
                <table id="tablaupc">
                  <tbody>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><h1>U</h1></td>
                      <td><h1>P</h1></td>
                      <td><h1>C</h1></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </footer>
        </div> 

		<div id="portada">
			<img src="boda.jpg" id="boda">
			<img src="cumple.jpg" id="cumple">
			<img src="taller.jpg" id="taller">
			<h1 id="boda1">BODAS</h1>
			<h1 id="taller1">TALLERES</h1>
			<h1 id="cumple1">CUMPLE</h1>
			<h1 id="anos">AÑOS</h1>
		</div>
	</body>

</html>