
body,html{
  height: 100%;
  padding: 0; 
  margin: 0;
}

body{
   background-image: url("fondo.jpg");
   background-size: 15%;
}

#cos{
  width:20%;
  height:100%;
  background-color: #2C2217;
  position:fixed; 
   min-width: 95px;
}

#imagen2{
  height:100%;
  width:100%;
}

#logo{
  position:relative;
  width:100%;
  height:20%;
}

a {
  text-decoration: none;
  font-family:'Dancing Script', cursive;
  display: inline-block;
  color: #94704D;
  text-shadow: 0.5px 0.5px 0 #B89470;
  padding-top: 6px;
  padding-bottom: 2px;
  width: 100%;  
  text-align: center;
    margin-right: -4px;
  border-right: 1px #B89470;
  position: relative;
  box-shadow: 1px 1px 6px #B89470;
}

#tablamenu{
  width:100%;
  top:10%;
  position:relative;
}

#tablamenu tr {
  width: 200%;
  background: #2C2217;
}

#menu {
  position: relative;
  width:100%;
}

td:hover ul {
  display: block;
  -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

td:hover #tablamenu tr td a {
  height: 34px;
  opacity: 1;
}

td #tablamenu tbody tr td a {
  padding: 0;
}

td:hover > a {
  color: #2C2217;
  text-shadow: 1px 1px #333;
  background: #B89470;
}

#ultim {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom: 1px solid black;
}

#menu a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#menu {
  position: relative;
  z-index: 20; 
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul{
  position: absolute;
  width: 100%;
  list-style: none;
  left: -20%;
  top: 90%;
  display: none;
}
li{
  text-align: center;
  position: relative;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
li:hover a{
  color: #2C2217;
  text-shadow: 1px 1px #333;
  background: #B89470;
}






/*UPC*/
#tot{
  position: relative;
        width: 100%;
        height: 100%;
      }
      #gran{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #4775FF;
      }
      #mitjana{
        position: absolute;
        top: 10%;
        left: 27%;
        width: 50%;
        height: 70%;
      }
      #tablaupc{
        position: absolute;
        width: 100%;
        height: 100%
      }
      div.petita{
        position: relative;
        float: left;
        width: 100%;
        height: 90%;
        background: white;
        border-radius: 50%;
      }
      #tablaupc td{
        padding: 0%;
        width: 33%;
        height: 25%;
      }
      #tablaupc h1{
        position: absolute;
        margin-top: 0%;
        color: white;
        font-family: arial;
        text-align: center;
        font-size: 80%;
      }
      footer{
        top: 90%;
        left: 34%;
        width:28%;
        height: 7%;
        position: absolute;
      }