<!DOCTYPE html>
<html>

<head>
  <title> Noticia </title>
  <link rel="stylesheet" type="text/css" href="menu.css">
      <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>

  <meta charset="UTF-8">
<style type="text/css">
#contenedor{
  position:absolute;
  top:10%;
  left:30%;
  width:63.5%;
  height:auto;
  background-color: #FFFFE5;
}

#texto{
  width:auto;
  position:relative;
  text-align:center;
}
h1{
   position:relative;
   text-align:center;
}
#imagen1{
   position:relative;
   width:100%;
}

</style>

</head>


<body>

  <div id="cos">
            <div id="auxi"> <img id = "logo" src = "logo.jpg"> </div>
              <div id="menu">      
                <nav>
                  <table id="tablamenu">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="home.html" >HOME</a> </td>
                      </tr>
                      <tr>     
                        <td> <a href="galeria.html" >GALLERY</a> </td>
                      </tr>
                      <tr>
                        <td> <a href="android.html" >GAME</a></td>
                      </tr>
                      <tr>     
                        <td> <a href="noticia.html" >NEWS</a></td>
                      </tr>
                      <tr>     
                        <td id="desplega"> <a>CURRICULUM</a>
                            <ul>
                              <li><a href="cv_maria.html">MARIA</a></li>
                              <li><a href="cv_ines.html">INES</a></li>
                            </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </nav>
              </div>
           <footer>
          <div id="tot">
            <div id="gran">
              <div id="mitjana">
                <table id="tablaupc">
                  <tbody>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                      <td><div class="petita"></div></td>
                    </tr>
                    <tr>
                      <td><h1>U</h1></td>
                      <td><h1>P</h1></td>
                      <td><h1>C</h1></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </footer>
        </div> 

  <div id="contenedor">
      <h1> La ingeniería del ‘cupcake’ </h1>
      <img id = "imagen1" src = "fnoticia.jpg"> </img> 
      <div id="texto">
      <p align="justify"> Leticia Díaz, egresada de la Facultad de Ingeniería Industrial, es un ejemplo de emprendimiento que convirtió su pasión en un proyecto profesional. Hoy, ella está al frente de Da Inversiones, una empresa dedicada a preparar tortas y cupcakes, ese postre personalizado que destaca por su variedad de sabores, su consistencia agradable, su presentación ingeniosa y su decoración colorida.<p>
      <p align="justify"> <strong> ¿Qué te animó a crear Da Inversiones? </strong> </p>
      <p align="justify">Desde que empecé a trabajar, a los dieciocho años, tenía la idea de formar mi propia empresa y de que en un futuro esta sea tan rentable que me permita dejar de laborar en empresas grandes y ocuparme de lleno en mi proyecto, a fin de hacerlo crecer cada día según mis propios tiempos. Finalmente, en el 2010 fundé Da Inversiones. Al inicio asomaron algunas dudas como: ¿qué pasa si no funciona? ¿Si pierdo el capital invertido? ¿Tendré acogida? Pero pude superar estos dilemas ya que mis padres y mi familia me dieron su apoyo. Además, me sentía lista para emprender un reto que me apasiona.</p>
      <p align="justify"> <strong>¿En cuánto tiempo se recuperó lo invertido?</strong></p>
      <p align="justify">En menos de un año. Luego, poco a poco, hemos ido mejorando nuestro taller de producción.</p>
      <p align="justify"><strong>¿Cómo te preparaste para incursionar en el rubro de los cupcakes?</strong></p>
      <p align="justify">Yo soy ingeniera industrial y gracias a mis conocimientos de la carrera, mi experiencia laboral y otros estudios pude implementar la empresa. Así, me encargo de la parte comercial y estoy pendiente de la innovación de los sabores y de las técnicas de decoración. Cada vez que se me ocurre algo, converso con mi mamá y mi cuñada. Luego, ellas efectúan las pruebas. Ahora estoy considerando tomar algunos cursos de repostería, con el propósito de complementar mis conocimientos de cocina. </p>
      <p align="justify"><strong>¿Qué servicios ofrece Da Inversiones? </strong></p>
      <p align="justify">Nuestro producto principal o estrella son los cupcakes y tortas. De la misma manera, en Da Inversiones preparamos chocolatería, galletas y una gran variedad de postres. Asimismo, ofrecemos servicios de catering para empresas o eventos sociales.</p>
      <p align="justify"><strong>¿Qué necesidades del consumidor satisface un cupcake?</strong></p>
      <p align="justify">Para mí, un cupcake es un pedacito de cielo y tiene todo lo que un postre puede tener. Además de ser delicioso y contar con una decoración personalizada, es un producto sumamente práctico y posible de ser empleado para mil y un motivos, ya que podemos disponerlo como decoración en una mesa de dulces, convertirlo en el recuerdo de algún evento social o corporativo, o destinarlo para agasajar a alguien especial por su cumpleaños o aniversario, etcétera.</p>
      <p align="justify"><strong>¿Cómo se encuentra el mercado de los cupcakes en Lima y el Perú?</strong></p>
      <p align="justify">En Lima, cuando inicié el negocio, solo unas cuatro empresas ofrecían este producto. El mercado de los cupcakes no era tan popular, a diferencia de hoy, cuando ya existen distintas empresas en este rubro que brindan una serie de alternativas. En provincias, los cupcakes aún no son tan populares.</p>
      <p align="justify"><strong>¿Cuáles son tus próximos proyectos?</strong></p>
      <p align="justify"s>Respecto a Da Inversiones, me gustaría incursionar en más sabores y hacer crecer mi cartera de clientes, sobre todo los corporativos. En estos momentos estamos trabajando con tres sabores muy peruanos, lúcuma, chirimoya y maíz morado, que aún no hemos lanzado del todo, aunque ya los hemos comercializado y registrado en Indecopi. Ojalá pueda exportarlos en el futuro. De otro lado, mi enamorado y yo estamos terminando la tesis de titulación, cuyo tema gira en torno al queque de maíz morado. Este estudio me ayudará a tener una mejor noción sobre cómo lograr que este producto se comercialice a una mayor escala. Asimismo, planeo introducir mis cupcakes en restaurantes, universidades y colegios, a fin de venderlos como parte del menú o en sus distintas cafeterías y locales de alimento.</p>
      
      </div>
  </div>
</body>
</html>
